RaceSimulation Final/RaceSimulation/RaceSimulationWPF/View/RaceMain.xaml

<Window x:Class="RaceSimulationWPF.ViewModel.RaceMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RaceMain" Height="612.309" Width="1000">
    <Grid Background="White" Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Race Simulation" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" Height="42" Width="200" FontSize="24" Background="Black" Foreground="White"  FontFamily="Segoe UI Semibold" RenderTransformOrigin="-0.066,-0.888"/>
        <ListBox x:Name="listEntryList" Margin="30,244,758,58" 
         ItemsSource="{Binding EntryList}">
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="2">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Id :</TextBlock>
                                <TextBlock FontSize="12" Foreground="Blue"  Text="{Binding Path=Id}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Country :</TextBlock>
                                <TextBlock FontSize="12" Foreground="Green" Text="{Binding Path=Country}"/>
                            </StackPanel>
                            <TextBlock>_______________________________</TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnLoadPersons" IsEnabled="{Binding EnableActions}" CommandParameter="{Binding EntryList}" Content="Load Persons" Command="{Binding Path=LoadPersonsCommand}"  HorizontalAlignment="Left" Margin="58,139,0,0" Background="DeepSkyBlue" Foreground="White" VerticalAlignment="Top" Width="142" Height="56"/>

        <ListBox x:Name="listSelectedList"  Margin="356,244,411,58"
            ItemsSource="{Binding SelectedPersons}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"  Command="{Binding SelectPersons}"/>
                        </Grid.InputBindings>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock  FontSize="12" FontWeight="Bold" Text="{Binding Path=Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Id :</TextBlock>
                                <TextBlock FontSize="12" Foreground="Blue"  Text="{Binding Path=Id}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Country :</TextBlock>
                                <TextBlock FontSize="12" Foreground="Green" Text="{Binding Path=Country}"/>
                            </StackPanel>
                            <TextBlock>_________________________________</TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button IsEnabled="{Binding EnableActions}"  CommandParameter="{Binding ElementName=listEntryList ,Path=SelectedItem.Id }" Content="Select" Command="{Binding SelectPersonsCommand}"  HorizontalAlignment="Left" Margin="237,336,0,0" Background="ForestGreen" Foreground="White" VerticalAlignment="Top" Width="55" Height="40" RenderTransformOrigin="1.762,0.692"/>
        <Button IsEnabled="{Binding EnableActions}" CommandParameter="{Binding SelectedItem.Id, ElementName=listEntryList}" Content="Start Race" Command="{Binding StartRaceCommand}"  HorizontalAlignment="Left" Margin="381,139,0,0" Background="DarkGreen" Foreground="White" VerticalAlignment="Top" Width="175" Height="56" RenderTransformOrigin="1.762,0.692"/>
        <ListBox  Margin="667,200,86,111"
            ItemsSource="{Binding RaceResults}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" FontWeight="Bold">Rank : </TextBlock>
                                <TextBlock Text="{Binding Rank}" Foreground="Green"   FontSize="12" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0" FontSize="10" FontWeight="Bold">NetTime : </TextBlock>
                                <TextBlock Text="{Binding NetTime, StringFormat=N1}"  FontSize="10" FontWeight="Bold" Foreground="Blue"   />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" FontWeight="Bold">Name : </TextBlock>
                                <TextBlock Text="{Binding Competitor.Name}" FontSize="10" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock FontSize="10" FontWeight="Bold">IRM : </TextBlock>
                                <TextBlock x:Name="Irm" FontSize="10" FontWeight="Bold" Text="{Binding Irm}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">

                                            <Style.Triggers>
                                                <Trigger Property ="Text" Value="DNS">
                                                    <Setter Property= "Foreground" Value="Orange"/>
                                                    <Setter Property= "Background" Value="DeepSkyBlue"/>
                                                </Trigger>
                                                <Trigger Property ="Text" Value="DSQ">
                                                    <Setter Property= "Foreground" Value="SkyBlue"/>
                                                    <Setter Property= "Background" Value="Black"/>
                                                </Trigger>
                                                <Trigger Property ="Text" Value="DNF">
                                                    <Setter Property= "Foreground" Value="Yellow"/>
                                                    <Setter Property= "Background" Value="DeepSkyBlue"/>
                                                    <Setter Property= "FontSize" Value="12"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock>_____________________________________</TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Border BorderThickness="5" BorderBrush="Black"></Border>-->
        <TextBlock Text="{Binding Path=RaceStatus}" Background="{Binding RaceStatusBackgroudColor}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="20" Foreground="{Binding RaceStatusColor}" Margin="677,19,0,0" VerticalAlignment="Top" Height="130" Width="258" TextAlignment="Center"  RenderTransformOrigin="0.664,0.486"/>

        <Button  IsEnabled="{Binding EnableActions}" Content="Export" Command="{Binding ExportCommand}"  HorizontalAlignment="Left" Margin="798,485,0,0" Background="DeepSkyBlue" Foreground="White" VerticalAlignment="Top" Width="157" Height="56" RenderTransformOrigin="1.741,1.435"/>
        <Label Content="Entry List" HorizontalAlignment="Left" FontSize="15" Margin="103,212,0,0" VerticalAlignment="Top" Height="35" Width="75"/>
        <Label Content="Selected Competitors" HorizontalAlignment="Left" FontSize="15" Margin="392,212,0,0" VerticalAlignment="Top" Height="35" Width="154"/>
        <Label Content="Results" HorizontalAlignment="Left" FontSize="15" Margin="754,168,0,0" VerticalAlignment="Top" Height="35" Width="132"/>
        <Button IsEnabled="{Binding EnableActions}"  Content="Reset" Command="{Binding ResetCommand}"  HorizontalAlignment="Left" Margin="611,485,0,0" Background="DeepSkyBlue" Foreground="White" VerticalAlignment="Top" Width="157" Height="56" RenderTransformOrigin="1.741,1.435"/>
        <Button  IsEnabled="{Binding EnableActions}"  CommandParameter="{Binding SelectedItem.Id, ElementName=listSelectedList}" Content="Remove" Command="{Binding RemovePersonsCommand}"  HorizontalAlignment="Left" Margin="297,336,0,0" Background="Red" Foreground="White" VerticalAlignment="Top" Width="54" Height="40" RenderTransformOrigin="1.762,0.692"/>

    </Grid>
</Window>
